version=0.17

name=Setup-File
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://search.cpan.org/dist/Setup-File/
repository=http://github.com/sharyanto/perl-Setup-File

[@SHARYANTO]
:version=0.09

[Prereqs / TestRequires]
File::chdir=0
Test::More=0.98
Test::Perinci::Tx::Manager=0.40

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.29
;!lint-prereqs assume-used # spec
Setup=1.0.2

perl=5.010001
File::chmod=0
File::Slurp=0
File::Trash::Undoable=0.06
Lchown=0
Log::Any=0
SHARYANTO::File::Util=0.27
