version=0.19

name=Setup-File

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
File::chdir=0
Test::More=0.98
Test::Perinci::Tx::Manager=0.49

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.47
;!lint-prereqs assume-used # spec
Setup=1.0.2

perl=5.010001
File::chmod=0
File::Slurp::Tiny=0
File::Trash::Undoable=0.06
Lchown=0
Log::Any=0
SHARYANTO::File::Util=0.27
